<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Speedy Player</title>
</head>

<body>
    <h1>Speedy Player
        <h4>by Avinash</h4>
    </h1>

    <!-- <input type="text" name="path" id="path" placeholder="path"> -->
    <div id="work">
        <textarea name="path" id="path" cols="77" rows="4" placeholder="Enter path..."></textarea>
        <hr>
        <input type="number" value="1" max="8" min="0" name="speed" id="speed" placeholder="speed">
        <hr id="sp">
        <input onclick="load()" type="button" class="dark btn-primary" value="start"></button>
    </div>

    <div class="vid">

    </div>

</body>
<footer id="foot">
    <h5>for any query contact me at <a href="mailto:avinashku200612@gmail.com">Mail</a></h5>
</footer>

</html>